<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    </head>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script> -->
    <body>
        <div id="helloWorld">
            <img src="./assets/image/re.jpg" style="border-radius: 15px 15px 15px 15px;" alt="imgCover" width="100%" height="550px">
        </div>
        <div id="header">
            <h1>Colin VAN MIGOM</h1>
            <h2>Développeur Senior Web Fullstack</h2>
        </div>
        <div id="presentation">
            <div id="ligne">
                <div id="textPres">
                    <h3>A propos de moi</h3>
                    <p>
                        Je m'appelle Colin VAN MIGOM, âgé de 23 ans, j'ai été diplômé d'un Master 2 en Manager de projet informatique 
                        à Keyce informatique, Collège de Paris et je suis actuellement développeur fullstack web dans l'agence digitale 360, Tild.
                    </p>
                    <p>
                        En 2016, j'ai obtenu un Baccalauréat Economique et Social, spécialité Mathématiques avec Mention Assez Bien,
                        puis une Licence en Système Informatique à SUPINFO Montpellier en 2019, et enfin un Master en Management de Projet 
                        Informatique à Keyce Informatique Montpellier.
                    </p>
                    <p> 
                        Ce site a pour but de partager mon parcours professionnel et académique, vous y découvrirez également mes projets 
                        et compétences tant dans le domaine du développement web, que du management de projet et management d'équipe.
                    </p>
                </div>
                <div id="photoPres">
                    <img src="./assets/image/colin-1_leger.jpg" alt="photo colin" width="45%" style="border-radius: 30px 30px 30px 30px;">
                </div>
            </div>
        </div>

        <div id="skills">
            <h3 style="font-size: 10vh; margin-left: 10px;">Compétences</h3>
            <div class="caroussel">
                <div><img src="./assets/skillsLogo/js.png" alt="js logo" width="25%"></div>
                <div><img src="./assets/skillsLogo/vue.png" alt="vue logo" width="25%"></div>
                <div><img src="./assets/skillsLogo/sequelize.png" alt="sequelize logo" width="25%"></div>
                <div><img src="./assets/skillsLogo/node.png" alt="node logo" width="25%"></div>
                <div><img src="./assets/skillsLogo/phpmyadmin.png" alt="phpmyadmin logo" width="45%"></div>
                <div><img src="./assets/skillsLogo/html.png" alt="html logo" width="30%"></div>
                <div><img src="./assets/skillsLogo/css.png" alt="css logo" width="23%"></div>
                <div><img src="./assets/skillsLogo/gitlab.png" alt="gitlab logo" width="25%"></div>
                <div><img src="./assets/skillsLogo/docker.png" alt="docker logo" width="35%"></div>
                <div><img src="./assets/skillsLogo/photoshop.png" alt="photoshop logo" width="30%"></div>
            </div>
            <div class="lang">
                <div id="firstRow">
                    <!-- <div id="fullBar">
                        <div id="loadingBar1">
                            <p>Français - Langue Maternelle</p>
                        </div>
                    </div>
                    <div id="fullBar">
                        <div id="loadingBar2">
                            <p>Anglais - Bilingue TOEIC 975/990</p>
                        </div>
                    </div> -->
                    <div class="col1">
                        <img src="./assets/flags/fra.png" alt="drapeau français" width="25%">
                        <p>Français</p>
                        <p>Langue maternelle</p>
                    </div>
                    <div class="col2">
                        <img src="./assets/flags/eng.png" alt="drapeau anglais" width="25%">
                        <p>Anglais</p>
                        <p>Niveau Bilingue</p>
                        <p>(TOEIC 975/990)</p>
                    </div>
                </div>
                <!-- <div id="secondRow">
                    <div id="fullBar">
                        <div id="loadingBar3">
                            <p>Italien - Connaissance</p>
                        </div>
                    </div>
                    <div class="col3">
                        <img src="./assets/flags/ita.png" alt="drapeau italien" width="25%">
                    </div>
                </div> -->
            </div>
        </div>
        <div id="expe_pro">
            <h3 style="font-size: 10vh;">Experiences Professionnelles</h3>
            <div class="timeline">
                <div class="outer">
                    <div class="card">
                        <div class="info">
                        <h3 class="title">Développeur Fullstack JS chez TILD - CDI du 1er Novembre 2021 à Aujourd'hui</h3>
                        <p>Développement de nouvelles fonctionnalités et maintenance technique de l'outil web CRM/ERP ALMA MATER</p>
                        <p>Gestion de projet ainsi que management d'une équipe de développeurs</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                        <h3 class="title">Développeur Fullstack JS chez COLLEGE DE PARIS - Alternance 1er Octobre 2019 au 31 Octobre 2021 </h3>
                        <p>Création de l'outil CRM/ERP ALMA MATER pour les écoles du groupe COLLEGE DE PARIS</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                        <h3 class="title">Développeur Web chez VEGA Epsilog - Stage du 1er Août 2019 au 31 Septembre 2019</h3>
                        <p>Développement de sites web et design de publicités web.</p>
                        <p>Technicien support de l'application VEGA, logiciel de gestion médical.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                        <h3 class="title">Développeur Mobile chez AUGEFI - Stage du 1er Août 2018 au 31 Septembre 2018</h3>
                        <p>Développement et maintenance de l'application mobile AUGEFI sur Android et IOS.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="school">
            <h3 style="font-size: 10vh; margin-left: 10px;">Formations</h3>
            <div class="timeline">
                <div class="outer">
                    <div class="card">
                        <div class="info">
                        <h3 class="title" style="text-align: center;">Master Manager de Projet Informatique</h3>
                        <p style="text-align: center;">Keyce Informatique - Montpellier - 2021</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                        <h3 class="title">Licence Ingénieur Système Informatique</h3>
                        <p style="text-align: center;">SUPINFO Montpellier - 2019</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                        <h3 class="title" style="text-align: center;">Baccalauréat Economique et Social</h3>
                        <p style="text-align: center;">Mention Assez Bien</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="passions">
            <h3 style="font-size: 10vh; margin-left: 10px;">Passions</h3>
            <div id="firstRow">
                <div id="col1">
                    <div id="boxVR">
                        Réalité Virtuelle
                    </div>
                </div>
                <div id="col2">
                    <div id="boxVG">
                        Jeux Vidéos
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery('.caroussel').slick({
                    slidesToShow: 3,
                    dots:true,
                    centerMode: true,
                    arrows: false,
                    centerPadding: '40px',
                    autoplay: true,
                    autoplaySpeed: 2000,
                });
            });
        </script>
    </body>
</html>
<style>
    #boxVR {
        background: linear-gradient(178deg, #FF7474 0%, #00D0FF 100%);
    }
    #boxVG {
        background: linear-gradient(178deg, #FF7474 0%, #00D0FF 100%);
    }
    #firstRow {
        display: inline;
    }
    .col1 {
        float: left;
        width: 50%;
        text-align: center;
    }
    .col2 {
        float: right;
        width: 50%;
        text-align: center;
    }
    .col3 {
        width: 50%;
        text-align: center;
    }
    .caroussel {
        margin-top: 10vh;
    }
    #skills {
        height: 70vh;
    }
    #school {
        height: 70vh;
    }
    #ligne {
        display: table;
    }
    #textPres {
        margin-top: 5vh;
        width: 60%;
        float: left;
    }
    #photoPres {
        width: 40%;
        float: left;
        margin-top: 5px;
    }
    #helloWorld {
        width: 100%;
    }
    #fullBar {
        margin: 10px;
        flex: 50%;
        background-color: #ddd;
        border-radius: 5px 5px 5px 5px;
    }
    #loadingBar1 {
        text-align: center;
        width: 100%;
        background-color: #026fba;
        border-radius: 5px 5px 5px 5px;
    }
    #loadingBar2 {
        text-align: center;
        width: 95%;
        background-color: #cf3c0b;
        border-radius: 5px 5px 5px 5px;
    }
    #loadingBar3 {
        text-align: center;
        width: 50%;
        background-color: #04AA6D;
        border-radius: 5px 5px 5px 5px;
    }
    #header {
        text-align: center;
        margin: 5vh;
    }
    #presentation {
        height: auto;
        background-color: #026fba;
        text-align: center;
    }
    #expe_pro {
        height: auto;
        background-color: #026fba;
        text-align: center;
    }
    #presentation h3 {
        margin-bottom: 10px;
        font-size: 30px;
    }
    body {
        border-radius: 0px 15px 15px 0px;
        background-color: #1e1e1e;
        font-family: 'Dosis', sans-serif;
    }
    p, h1, h2, h3 {
        color: aliceblue;
    }
    pre {
        color: aliceblue;
    }

    :root {
    --primary-color: #212121;
    --background-color: #111;
    --font: sans-serif;
    }

    * {
    margin: 0;
    padding: 0;
    }

    /* body {
    background: var(--background-color);
    font-family: var(--font);
    display: flex;
    justify-content: center;
    } */

    /* Timeline Container */
    .timeline {
    /* background: var(--primary-color); */
    margin: 20px auto;
    padding: 20px;
    }

    /* Card container */
    .card {
    position: relative;
    /* max-width: 400px; */
    }

    /* setting padding based on even or odd */
    .card:nth-child(odd) {
    padding: 30px 0 30px 30px;
    }
    .card:nth-child(even) {
    padding: 30px 30px 30px 0;
    }
    /* Global ::before */
    .card::before {
    content: "";
    position: absolute;
    width: 50%;
    border: solid rgb(247, 130, 88);
    }

    /* Setting the border of top, bottom, left */
    .card:nth-child(odd)::before {
    left: 0px;
    top: -4.5px;
    bottom: -4.5px;
    border-width: 5px 0 5px 5px;
    border-radius: 50px 0 0 50px;
    }

    /* Setting the border of top, bottom, right */
    .card:nth-child(even)::before {
    right: 0;
    top: 0;
    bottom: 0;
    border-width: 5px 5px 5px 0;
    border-radius: 0 50px 50px 0;
    }

    /* Removing the border if it is the first card */
    .card:first-child::before {
    border-top: 0;
    border-top-left-radius: 0;
    }

    /* Removing the border if it is the last card  and it's odd */
    .card:last-child:nth-child(odd)::before {
    border-bottom: 0;
    border-bottom-left-radius: 0;
    }

    /* Removing the border if it is the last card  and it's even */
    .card:last-child:nth-child(even)::before {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    }

    /* Information about the timeline */
    .info {
    display: flex;
    flex-direction: column;
    background: #333;
    color: gray;
    border-radius: 10px;
    padding: 10px;
    }

    /* Title of the card */
    .title {
    color: rgb(247, 130, 88);;
    position: relative;
    }

    /* Timeline dot  */
    .title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 999px;
    border: 3px solid rgb(247, 130, 88);;
    }

    /* text right if the card is even  */
    .card:nth-child(even) > .info > .title {
    text-align: center;
    }

    /* setting dot to the left if the card is odd */
    .card:nth-child(odd) > .info > .title::before {
    left: -45px;
    }

    /* setting dot to the right if the card is odd */
    .card:nth-child(even) > .info > .title::before {
    right: -45px;
    }

</style>